<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/preview"
        	android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
             >
	      <com.adserversdk.dj.sdk.adserver.AdView
	        android:id="@+id/adView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        custom:zone_id="115"
	        custom:ad_width="468"
	        custom:ad_height="60"
	       
	         >
         	</com.adserversdk.dj.sdk.adserver.AdView>
         	
	        <com.adserversdk.dj.sdk.adserver.AdView
	        android:id="@+id/adView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        custom:zone_id="104"
	        custom:ad_width="300"
	        custom:ad_height="250"
	        custom:auto_refresh_time="30000"
	         >
         	</com.adserversdk.dj.sdk.adserver.AdView>
    </LinearLayout>
  </ScrollView> 
    

</RelativeLayout>
