int attr ad_height 0x7f010002
int attr ad_width 0x7f010001
int attr align 0x7f010004
int attr auto_refresh_time 0x7f010006
int attr layer_style 0x7f010003
int attr padding 0x7f010005
int attr zone_id 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080005
int id adView1 0x7f080001
int id adView2 0x7f080002
int id ad_container 0x7f080003
int id imageAd 0x7f080004
int id preview 0x7f080000
int layout activity_main 0x7f030000
int layout ad_container 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f05007c
int string adsize_too_big 0x7f050022
int string already_expanded 0x7f050002
int string app_name 0x7f05007b
int string appid 0x7f050020
int string blank_ad 0x7f050052
int string cancel_request 0x7f05006f
int string class_cast_exception 0x7f050063
int string class_not_found_exception 0x7f050062
int string console_message 0x7f050054
int string conversion_pixel 0x7f050057
int string conversion_pixel_delay 0x7f05005a
int string conversion_pixel_fail 0x7f050059
int string conversion_pixel_success 0x7f050058
int string create_calendar_event 0x7f050072
int string destroy_int 0x7f05004e
int string empty_queue 0x7f05004f
int string fetch_url 0x7f05000e
int string fetcher_start 0x7f050004
int string fetcher_start_auto 0x7f050007
int string fetcher_start_single 0x7f050005
int string fetcher_stopped 0x7f050000
int string fire_cb_requester_null 0x7f05006c
int string fire_cb_result_null 0x7f05006e
int string first_opensdk_launch 0x7f05001d
int string found_n_in_xml 0x7f050028
int string get_ad_listener 0x7f050048
int string get_allowed_sizes 0x7f05004a
int string get_auto_refresh 0x7f050033
int string get_bg 0x7f05004d
int string get_height 0x7f05003e
int string get_opens_native_browser 0x7f050037
int string get_period 0x7f050031
int string get_placement_id 0x7f050035
int string get_should_resume 0x7f050041
int string get_width 0x7f05003d
int string handler_message_pass 0x7f050006
int string hello_world 0x7f05007d
int string hidden 0x7f050039
int string http_bad_status 0x7f050055
int string http_io 0x7f050012
int string http_timeout 0x7f050010
int string http_unknown 0x7f05000f
int string http_unreachable 0x7f050011
int string illegal_access_exception 0x7f050061
int string init 0x7f050040
int string instance_exception 0x7f050065
int string instantiating_class 0x7f050064
int string instantiation_exception 0x7f050060
int string js_alert 0x7f050056
int string load_ad_int 0x7f050044
int string making_adman 0x7f050021
int string mediated_no_ads 0x7f05006b
int string mediated_owner_null 0x7f050068
int string mediated_request 0x7f050066
int string mediated_request_error 0x7f05006a
int string mediated_request_exception 0x7f050069
int string mediated_view_null 0x7f050067
int string mediation_finish 0x7f050078
int string mediation_timeout 0x7f05007a
int string moot_restart 0x7f050003
int string new_ad_since 0x7f05000a
int string new_adview 0x7f05001c
int string no_connectivity 0x7f05000d
int string no_placement_id 0x7f050001
int string no_response 0x7f050015
int string not_first_opensdk_launch 0x7f05001e
int string number_format 0x7f050076
int string opening_inapp 0x7f05005b
int string opening_native 0x7f05005c
int string opening_native_current 0x7f05005d
int string opening_url 0x7f05005e
int string opening_url_failed 0x7f05005f
int string permissions_internet 0x7f050013
int string permissions_missing_location 0x7f05000b
int string permissions_missing_network_state 0x7f05000c
int string placement_id 0x7f050029
int string play_vide_no_uri 0x7f050074
int string request_delay_over 0x7f050009
int string request_delayed_by_x_ms 0x7f050008
int string resize 0x7f050070
int string response_blank 0x7f050018
int string response_body 0x7f050016
int string response_error 0x7f050019
int string response_header 0x7f050017
int string response_json_error 0x7f05001b
int string response_no_ads 0x7f05001a
int string result_cb_bad_response 0x7f05006d
int string screen_off_stop 0x7f050024
int string screen_on_start 0x7f050025
int string set_ad_listener 0x7f050047
int string set_allowed_sizes 0x7f05004b
int string set_auto_refresh 0x7f050034
int string set_bg 0x7f05004c
int string set_height 0x7f05003b
int string set_height_int 0x7f050046
int string set_opens_native_browser 0x7f050038
int string set_orientation_properties 0x7f050071
int string set_period 0x7f050032
int string set_placement_id 0x7f050036
int string set_should_resume 0x7f050042
int string set_size 0x7f05003f
int string set_width 0x7f05003c
int string set_width_int 0x7f050045
int string show_int 0x7f050049
int string start 0x7f050026
int string stop 0x7f050027
int string store_picture_error 0x7f050075
int string too_old 0x7f050050
int string ua 0x7f05001f
int string unhidden 0x7f05003a
int string unknown_exception 0x7f050014
int string unsupported_encoding 0x7f050073
int string unsupported_mraid 0x7f050079
int string using_wxh 0x7f050023
int string webclient_error 0x7f050051
int string webview_loading 0x7f050043
int string webview_received_error 0x7f050053
int string xml_ad_height 0x7f050030
int string xml_ad_width 0x7f05002f
int string xml_set_auto_refresh 0x7f05002c
int string xml_set_expands_to_full_screen_width 0x7f050077
int string xml_set_opens_native_browser 0x7f05002e
int string xml_set_period 0x7f05002a
int string xml_set_should_reload 0x7f05002d
int string xml_set_test 0x7f05002b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ad_param { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable ad_param_ad_height 2
int styleable ad_param_ad_width 1
int styleable ad_param_align 4
int styleable ad_param_auto_refresh_time 6
int styleable ad_param_layer_style 3
int styleable ad_param_padding 5
int styleable ad_param_zone_id 0
